# cnj-security-oidc

./: .drone.yml  .gitignore  README.md  buildspec.yml  changelog.md  pom.xml
cnj-security-oidc-backend-javaee/: .flattened-pom.xml  README.md  pom.xml  run_ci_build.cmd  test_build_jakartaee.cmd
cnj-security-oidc-backend-javaee/src/main/docker/: Dockerfile
cnj-security-oidc-backend-javaee/src/main/helm/cnj-security-oidc-backend-javaee/: Chart.yaml  values.yaml
cnj-security-oidc-backend-javaee/src/main/helm/cnj-security-oidc-backend-javaee/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml  traefik-ingress.yaml
cnj-security-oidc-backend-javaee/src/main/helm/cnj-security-oidc-backend-javaee/templates/tests/: test-connection.yaml
cnj-security-oidc-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: HelloResource.java  JaxRsConfiguration.java  ProbesResource.java
cnj-security-oidc-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-javaee/src/main/kubernetes/: deployment.yml  ingress.yml  service.yml
cnj-security-oidc-backend-javaee/src/main/webapp/WEB-INF/: web.xml
cnj-security-oidc-backend-javaee/src/test/docker/cnj-security-oidc-backend-javaee/: docker-compose.yml
cnj-security-oidc-backend-micro/: .flattened-pom.xml  README.md  pom.xml  run_ci_build.cmd
cnj-security-oidc-backend-micro/src/main/docker/: Dockerfile  docker-entrypoint.sh  payara-logging.properties
cnj-security-oidc-backend-micro/src/main/helm/cnj-security-oidc-backend-micro/: Chart.yaml  values.yaml
cnj-security-oidc-backend-micro/src/main/helm/cnj-security-oidc-backend-micro/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml  traefik-ingress.yaml
cnj-security-oidc-backend-micro/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: HelloResource.java  JaxRsConfiguration.java  ProbesResource.java
cnj-security-oidc-backend-micro/src/main/java/group/msg/at/cloud/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-micro/src/main/webapp/WEB-INF/: web.xml
cnj-security-oidc-backend-micro/src/test/docker/cnj-security-oidc-backend-micro/: docker-compose.yml
cnj-security-oidc-backend-quarkus/: README.md  pom.xml  run_ci_build.cmd
cnj-security-oidc-backend-quarkus/src/main/docker/: Dockerfile
cnj-security-oidc-backend-quarkus/src/main/helm/cnj-security-oidc-backend-quarkus/: Chart.yaml  values.yaml
cnj-security-oidc-backend-quarkus/src/main/helm/cnj-security-oidc-backend-quarkus/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml  traefik-ingress.yaml
cnj-security-oidc-backend-quarkus/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: HelloResource.java  JaxRsConfiguration.java
cnj-security-oidc-backend-quarkus/src/main/java/group/msg/at/cloud/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-quarkus/src/main/resources/: application.properties
cnj-security-oidc-backend-quarkus/src/test/docker/cnj-security-oidc-backend-quarkus/: docker-compose.yml
cnj-security-oidc-backend-spring/: .flattened-pom.xml  README.md  pom.xml  run_ci_build.cmd
cnj-security-oidc-backend-spring/src/main/docker/: Dockerfile
cnj-security-oidc-backend-spring/src/main/helm/cnj-security-oidc-backend-spring/: Chart.yaml  values.yaml
cnj-security-oidc-backend-spring/src/main/helm/cnj-security-oidc-backend-spring/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml  traefik-ingress.yaml
cnj-security-oidc-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/: WebSecurityConfiguration.java
cnj-security-oidc-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/adapter/security/: WebSecurityConfiguration.java
cnj-security-oidc-backend-spring/src/main/resources/: application-test.properties  application.properties
cnj-security-oidc-backend-spring/src/test/docker/cnj-security-oidc-backend-spring/: docker-compose.yml
cnj-security-oidc-backend-test/: README.md  pom.xml
cnj-security-oidc-backend-test/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: HelloEndpointSystemTest.java
cnj-security-oidc-backend-test/src/test/resources/: cloudtrain-realm-export.json
