# application-test.properties
# ----------------------------------------------------------------------------
# Test-specific Spring application properties.
# ----------------------------------------------------------------------------
# allow bean definition overriding due to duplication HttpSessionManager in KeyCloak adapter
spring.main.allow-bean-definition-overriding=true
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Keycloak configuration
keycloak.realm=cloudtrain
keycloak.auth-server-url=http://k8sapps.at.automotive.msg.team/auth
keycloak.ssl-required=false
keycloak.resource=cnj-cloudtrain
keycloak.credentials.secret=5268cc21-a423-48cc-8082-4930b070354e
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.verify-token-audience=false