# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# allow bean definition overriding due to duplication HttpSessionManager in KeyCloak adapter
spring.main.allow-bean-definition-overriding=true
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Keycloak configuration
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_CREDENTIALS_SECRET}
keycloak.use-resource-role-mappings=${KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS}
keycloak.principal-attribute=${KEYCLOAK_PRINCIPAL_ATTRIBUTE}
keycloak.bearer-only=${KEYCLOAK_BEARER_ONLY}
keycloak.verify-token-audience=${KEYCLOAK_VERIFY_TOKEN_AUDIENCE}