# application-test.properties
# ----------------------------------------------------------------------------
# Test-specific Spring application properties.
# ----------------------------------------------------------------------------
# allow bean definition overriding due to duplication HttpSessionManager in KeyCloak adapter
spring.main.allow-bean-definition-overriding=true
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Spring Security configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://apps.cloudtrain.aws.msgoat.eu/auth/realms/cloudtrain/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri="https://oidc.cloudtrain.aws.msgoat.eu/auth/realms/cloudtrain
spring.security.oauth2.resourceserver.jwt.preferred-username=preferred_username