# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
