#Payara Micro Logging Properties File

## Handlers
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
com.sun.enterprise.server.logging.ODLLogFormatter.ansiColor=false
java.util.logging.ConsoleHandler.level=FINE

## Global Level
.level=INFO

#All log level details
PayaraMicro.level=INFO
log4j.logger.org.hibernate.validator.util.Version=warn
org.hibernate.validator.internal.util.Version.level=WARNING
com.hazelcast.level=WARNING
org.glassfish.security.services.level=INFO
fish.payara.microprofile.jwtauth.level=FINE
org.glassfish.soteria.level=FINE
org.glassfish.grizzly.websockets.BaseWebSocketFilter.level=FINE
org.glassfish.jersey.server.ServerRuntime.level=FINE

